{
  "name": "swotools/tools",
  "description": "SWO Tools for swo app",
  "keywords": [
    "tools",
    "swog",
    "installer",
    "swobot",
    "agenziasmart"
  ],
  "homepage": "http://agenziasmart.com/swo/",
  "keywords": ["swo", "tools"],
  "license": "MIT",
  "authors": [{
    "name": "AgenziaSmart",
    "email": "it@agenziasmart.com",
    "homepage": "http://www.agenziasmart.com/"
  }],
  "require": {
    "league/climate": "^3.2"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
